changeLogFile=/home/ubuntu/test/db.changelog-4.0.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibasetraining?autoReconnect=true&amp;useSSL=false
username=root
password=asdf1234
