changeLogFile=/home/ubuntu/test/maven/my-app/src/main/recources/master_1.0.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mavenblogproject?autoReconnect=true&amp;useSSL=false
username=root
password=asdf1234
